DB_USER=rymbowman
DB_HOST=bowman-database.c7ei0yi62n90.us-east-2.rds.amazonaws.com
DB_NAME=Platform
DB_PASS=Sept9245!!
DB_PORT=5432
PORT=5000
JWT_SECRET=z5mOwyMOz55u1fWQT6IfZZboUgGtam0rLrB60nu0jmw=
FRONTEND_URL=https://platform-blogging-app.onrender.com
EMAIL=rymbowman@gmail.com
EMAIL_PASS=dtzkcvuxhjqvpzkh
